{
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "missing-parameter",
        "param-type-mismatch"
    ],
    "Lua.diagnostics.globals": [
        "cache",
        "lib"
    ]
}